# card-scanner-kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/ir/arefdev/irdebitcardscanner/example/: LaunchActivity.java  ResultActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ir/arefdev/irdebitcardscanner/: CGRect.kt  CGSize.kt  DebitCard.kt  DebitCardUtils.kt  DetectedBox.kt  Expiry.kt  FindFourModel.kt  ImageClassifier.kt  ImageUtils.kt  OCR.java  PostDetectionAlgorithm.java  RecognizeNumbers.java  RecognizedDigits.java  RecognizedDigitsModel.kt  ScanActivityImpl.java  ScanBaseActivity.java
