apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'com.arefbhrn.libraries'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'IRDebitCardScanner'
            description 'Iranian Debit Card Scanner using Deep Learning and TensorFlow Lite for Android'
            url 'https://github.com/arefbhrn/IRDebitCardScanner'
            inceptionYear '2020'

            packaging 'aar'
            groupId 'com.arefbhrn.libraries'
            artifactId 'IRDebitCardScanner'
            version '1.0.1'

            licenses {
                license {
                    name 'GNU Affero General Public License (AGPL) version 3.0'
                    url 'https://opensource.org/licenses/AGPL-3.0'
                }
            }
            scm {
                connection 'https://github.com/arefbhrn/IRDebitCardScanner'
                url 'https://github.com/arefbhrn/IRDebitCardScanner'

            }
            developers {
                developer {
                    id = 'arefbhrn'
                    name 'Aref Bahreini Nejad'
                }
            }
        }
    }
}

